<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KebajaDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="KebajaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="announces_read" EntityType="KebajaDBModel.announces_read" />
    <EntitySet Name="comments" EntityType="KebajaDBModel.comments" />
    <EntitySet Name="likes" EntityType="KebajaDBModel.likes" />
    <EntitySet Name="logins" EntityType="KebajaDBModel.logins" />
    <EntitySet Name="messages" EntityType="KebajaDBModel.messages" />
    <EntitySet Name="subscriptions" EntityType="KebajaDBModel.subscriptions" />
    <EntitySet Name="themes" EntityType="KebajaDBModel.themes" />
    <EntitySet Name="users" EntityType="KebajaDBModel.users" />
    <AssociationSet Name="announces_read_ibfk_1" Association="KebajaDBModel.announces_read_ibfk_1">
      <End Role="users" EntitySet="users" />
      <End Role="announces_read" EntitySet="announces_read" />
    </AssociationSet>
    <AssociationSet Name="announces_read_ibfk_2" Association="KebajaDBModel.announces_read_ibfk_2">
      <End Role="messages" EntitySet="messages" />
      <End Role="announces_read" EntitySet="announces_read" />
    </AssociationSet>
    <AssociationSet Name="comments_ibfk_1" Association="KebajaDBModel.comments_ibfk_1">
      <End Role="messages" EntitySet="messages" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="comments_ibfk_2" Association="KebajaDBModel.comments_ibfk_2">
      <End Role="users" EntitySet="users" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="likes_ibfk_1" Association="KebajaDBModel.likes_ibfk_1">
      <End Role="messages" EntitySet="messages" />
      <End Role="likes" EntitySet="likes" />
    </AssociationSet>
    <AssociationSet Name="likes_ibfk_2" Association="KebajaDBModel.likes_ibfk_2">
      <End Role="users" EntitySet="users" />
      <End Role="likes" EntitySet="likes" />
    </AssociationSet>
    <AssociationSet Name="logins_ibfk_1" Association="KebajaDBModel.logins_ibfk_1">
      <End Role="users" EntitySet="users" />
      <End Role="logins" EntitySet="logins" />
    </AssociationSet>
    <AssociationSet Name="messages_ibfk_1" Association="KebajaDBModel.messages_ibfk_1">
      <End Role="users" EntitySet="users" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="messages_ibfk_2" Association="KebajaDBModel.messages_ibfk_2">
      <End Role="themes" EntitySet="themes" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="subscriptions_ibfk_1" Association="KebajaDBModel.subscriptions_ibfk_1">
      <End Role="users" EntitySet="users" />
      <End Role="subscriptions" EntitySet="subscriptions" />
    </AssociationSet>
    <AssociationSet Name="subscriptions_ibfk_2" Association="KebajaDBModel.subscriptions_ibfk_2">
      <End Role="themes" EntitySet="themes" />
      <End Role="subscriptions" EntitySet="subscriptions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="announces_read">
    <Key>
      <PropertyRef Name="id_read" />
    </Key>
    <Property Name="id_read" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="id_message" Type="Int32" Nullable="false" />
    <NavigationProperty Name="users" Relationship="KebajaDBModel.announces_read_ibfk_1" FromRole="announces_read" ToRole="users" />
    <NavigationProperty Name="messages" Relationship="KebajaDBModel.announces_read_ibfk_2" FromRole="announces_read" ToRole="messages" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="id_comment" />
    </Key>
    <Property Name="id_comment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_message" Type="Int32" Nullable="false" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="date_post" Type="DateTime" Nullable="false" />
    <Property Name="content" Type="String" />
    <NavigationProperty Name="messages" Relationship="KebajaDBModel.comments_ibfk_1" FromRole="comments" ToRole="messages" />
    <NavigationProperty Name="users" Relationship="KebajaDBModel.comments_ibfk_2" FromRole="comments" ToRole="users" />
  </EntityType>
  <EntityType Name="likes">
    <Key>
      <PropertyRef Name="id_like" />
    </Key>
    <Property Name="id_like" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_message" Type="Int32" Nullable="false" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <NavigationProperty Name="messages" Relationship="KebajaDBModel.likes_ibfk_1" FromRole="likes" ToRole="messages" />
    <NavigationProperty Name="users" Relationship="KebajaDBModel.likes_ibfk_2" FromRole="likes" ToRole="users" />
  </EntityType>
  <EntityType Name="logins">
    <Key>
      <PropertyRef Name="id_login" />
    </Key>
    <Property Name="id_login" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" />
    <NavigationProperty Name="users" Relationship="KebajaDBModel.logins_ibfk_1" FromRole="logins" ToRole="users" />
  </EntityType>
  <EntityType Name="messages">
    <Key>
      <PropertyRef Name="id_message" />
    </Key>
    <Property Name="id_message" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="id_theme" Type="Int32" Nullable="false" />
    <Property Name="date_post" Type="DateTime" Nullable="false" />
    <Property Name="answer_to" Type="Int32" Nullable="false" />
    <Property Name="is_announce" Type="Boolean" Nullable="false" />
    <Property Name="is_news" Type="Boolean" Nullable="false" />
    <Property Name="is_censored" Type="Boolean" Nullable="false" />
    <Property Name="content" Type="String" />
    <NavigationProperty Name="announces_read" Relationship="KebajaDBModel.announces_read_ibfk_2" FromRole="messages" ToRole="announces_read" />
    <NavigationProperty Name="comments" Relationship="KebajaDBModel.comments_ibfk_1" FromRole="messages" ToRole="comments" />
    <NavigationProperty Name="likes" Relationship="KebajaDBModel.likes_ibfk_1" FromRole="messages" ToRole="likes" />
    <NavigationProperty Name="users" Relationship="KebajaDBModel.messages_ibfk_1" FromRole="messages" ToRole="users" />
    <NavigationProperty Name="themes" Relationship="KebajaDBModel.messages_ibfk_2" FromRole="messages" ToRole="themes" />
    <Property Type="String" Name="title" />
  </EntityType>
  <EntityType Name="subscriptions">
    <Key>
      <PropertyRef Name="id_sub" />
    </Key>
    <Property Name="id_sub" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="id_theme" Type="Int32" Nullable="false" />
    <NavigationProperty Name="users" Relationship="KebajaDBModel.subscriptions_ibfk_1" FromRole="subscriptions" ToRole="users" />
    <NavigationProperty Name="themes" Relationship="KebajaDBModel.subscriptions_ibfk_2" FromRole="subscriptions" ToRole="themes" />
  </EntityType>
  <EntityType Name="themes">
    <Key>
      <PropertyRef Name="id_theme" />
    </Key>
    <Property Name="id_theme" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" />
    <NavigationProperty Name="messages" Relationship="KebajaDBModel.messages_ibfk_2" FromRole="themes" ToRole="messages" />
    <NavigationProperty Name="subscriptions" Relationship="KebajaDBModel.subscriptions_ibfk_2" FromRole="themes" ToRole="subscriptions" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_rank" Type="String" Nullable="false" />
    <Property Name="rights" Type="Int32" Nullable="false" />
    <Property Name="surname" Type="String" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" />
    <NavigationProperty Name="announces_read" Relationship="KebajaDBModel.announces_read_ibfk_1" FromRole="users" ToRole="announces_read" />
    <NavigationProperty Name="comments" Relationship="KebajaDBModel.comments_ibfk_2" FromRole="users" ToRole="comments" />
    <NavigationProperty Name="likes" Relationship="KebajaDBModel.likes_ibfk_2" FromRole="users" ToRole="likes" />
    <NavigationProperty Name="logins" Relationship="KebajaDBModel.logins_ibfk_1" FromRole="users" ToRole="logins" />
    <NavigationProperty Name="messages" Relationship="KebajaDBModel.messages_ibfk_1" FromRole="users" ToRole="messages" />
    <NavigationProperty Name="subscriptions" Relationship="KebajaDBModel.subscriptions_ibfk_1" FromRole="users" ToRole="subscriptions" />
  </EntityType>
  <Association Name="announces_read_ibfk_1">
    <End Role="users" Type="KebajaDBModel.users" Multiplicity="1" />
    <End Role="announces_read" Type="KebajaDBModel.announces_read" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="announces_read">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="announces_read_ibfk_2">
    <End Role="messages" Type="KebajaDBModel.messages" Multiplicity="1" />
    <End Role="announces_read" Type="KebajaDBModel.announces_read" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="messages">
        <PropertyRef Name="id_message" />
      </Principal>
      <Dependent Role="announces_read">
        <PropertyRef Name="id_message" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comments_ibfk_1">
    <End Role="messages" Type="KebajaDBModel.messages" Multiplicity="1" />
    <End Role="comments" Type="KebajaDBModel.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="messages">
        <PropertyRef Name="id_message" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="id_message" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comments_ibfk_2">
    <End Role="users" Type="KebajaDBModel.users" Multiplicity="1" />
    <End Role="comments" Type="KebajaDBModel.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="likes_ibfk_1">
    <End Role="messages" Type="KebajaDBModel.messages" Multiplicity="1" />
    <End Role="likes" Type="KebajaDBModel.likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="messages">
        <PropertyRef Name="id_message" />
      </Principal>
      <Dependent Role="likes">
        <PropertyRef Name="id_message" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="likes_ibfk_2">
    <End Role="users" Type="KebajaDBModel.users" Multiplicity="1" />
    <End Role="likes" Type="KebajaDBModel.likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="likes">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="logins_ibfk_1">
    <End Role="users" Type="KebajaDBModel.users" Multiplicity="1" />
    <End Role="logins" Type="KebajaDBModel.logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="logins">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="messages_ibfk_1">
    <End Role="users" Type="KebajaDBModel.users" Multiplicity="1" />
    <End Role="messages" Type="KebajaDBModel.messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="messages_ibfk_2">
    <End Role="themes" Type="KebajaDBModel.themes" Multiplicity="1" />
    <End Role="messages" Type="KebajaDBModel.messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="themes">
        <PropertyRef Name="id_theme" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="id_theme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="subscriptions_ibfk_1">
    <End Role="users" Type="KebajaDBModel.users" Multiplicity="1" />
    <End Role="subscriptions" Type="KebajaDBModel.subscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="subscriptions">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="subscriptions_ibfk_2">
    <End Role="themes" Type="KebajaDBModel.themes" Multiplicity="1" />
    <End Role="subscriptions" Type="KebajaDBModel.subscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="themes">
        <PropertyRef Name="id_theme" />
      </Principal>
      <Dependent Role="subscriptions">
        <PropertyRef Name="id_theme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>