<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KebajaDBModelStoreContainer" CdmEntityContainer="KebajaEntities">
    <EntitySetMapping Name="announces_read">
      <EntityTypeMapping TypeName="KebajaDBModel.announces_read">
        <MappingFragment StoreEntitySet="announces_read">
          <ScalarProperty Name="id_read" ColumnName="id_read" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_message" ColumnName="id_message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="KebajaDBModel.comments">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="id_comment" ColumnName="id_comment" />
          <ScalarProperty Name="id_message" ColumnName="id_message" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="date_post" ColumnName="date_post" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="likes">
      <EntityTypeMapping TypeName="KebajaDBModel.likes">
        <MappingFragment StoreEntitySet="likes">
          <ScalarProperty Name="id_like" ColumnName="id_like" />
          <ScalarProperty Name="id_message" ColumnName="id_message" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="KebajaDBModel.logins">
        <MappingFragment StoreEntitySet="logins">
          <ScalarProperty Name="id_login" ColumnName="id_login" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messages">
      <EntityTypeMapping TypeName="KebajaDBModel.messages">
        <MappingFragment StoreEntitySet="messages">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id_message" ColumnName="id_message" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_theme" ColumnName="id_theme" />
          <ScalarProperty Name="date_post" ColumnName="date_post" />
          <ScalarProperty Name="answer_to" ColumnName="answer_to" />
          <ScalarProperty Name="is_announce" ColumnName="is_announce" />
          <ScalarProperty Name="is_news" ColumnName="is_news" />
          <ScalarProperty Name="is_censored" ColumnName="is_censored" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subscriptions">
      <EntityTypeMapping TypeName="KebajaDBModel.subscriptions">
        <MappingFragment StoreEntitySet="subscriptions">
          <ScalarProperty Name="id_sub" ColumnName="id_sub" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_theme" ColumnName="id_theme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="themes">
      <EntityTypeMapping TypeName="KebajaDBModel.themes">
        <MappingFragment StoreEntitySet="themes">
          <ScalarProperty Name="id_theme" ColumnName="id_theme" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="KebajaDBModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="user_rank" ColumnName="user_rank" />
          <ScalarProperty Name="rights" ColumnName="rights" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>